@img-w: 250px;
@img-maxw: 230px;
@img-minw: 200px;
@img-mrgin: 20px;
@border-width: 8px;
@classname: .border-tl-tr;


@{classname} {
  border-radius: @border-width;
}

.img-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  font-size: 12px;
  .pr(@img-mrgin);
  .pb(@img-mrgin);

  .imgInfo {
    flex-basis: @img-w;
    min-width: @img-minw;
    .mt(@img-mrgin);
    .ml(@img-mrgin);
    .bg(#fff);
    transition: box-shadow 0.2s;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    border-radius: 8px;

    &:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      .img {
        .title{
            .bg(#fff);
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
            .name {
              opacity: 1;
            }
        }
      }
    }

    &.hidden {
      visibility: hidden;

      * {
        visibility: hidden;
      }
    }

    .img {
      .border-tl-tr;
      position: relative;
      .w(@img-w);
      .h(@img-w);
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      .title{
        position: absolute;
        .l(0);
        .r(0);
        .t(0);
        .p(0 10px);
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: @border-width @border-width 0 0;
        transition: all 0.2s;
        .h(40px);
        .imgicon {
          font-size: 20px;
        }
        .name{
          .t-c;
          flex:1;
          white-space: nowrap;
          overflow:hidden;
          text-overflow: ellipsis;
          margin: 0 10px;
          opacity: 0;
          transition: opacity 0.2s;
        }
      }
      .title:not(.disabled) .menu {
        cursor: pointer;
      }
      
      img {
        .border-tl-tr;
        display: block;
        max-width: @img-maxw;
        max-height: @img-maxw;
        cursor: pointer;
      }

      .spin {
        position: absolute;
        .t(0);
        .l(0);
        max-width: @img-w;
        max-height: @img-w;
        border-radius: @border-width @border-width 0 0;
      }

      .spin_visi {
        visibility: hidden;
      }
    }

    .quality {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .nz-slider {
        flex: 1;
        .m(0 5px);
      }
    }

    .size {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .await {
        .c(gray);
      }

      .finish {
        .c(green);
      }

      .error {
        .c(red);
        cursor: pointer;
      }

      .percentage {
        user-select: text;
      }
    }

    .quality,
    .size {
      .p(0 10px);
      .lh(32px);
      border-top: 1px solid #dbdbdb;
    }
  }
}


