@img-w: 250px;
@img-maxw: 230px;
@img-minw: 200px;
@img-mrgin: 20px;
@border-width: 8px;
@classname: .border-tl-tr;


@{classname} {
  border-radius: @border-width;
}

img {
  pointer-events: none;
  user-select: none;
}

.img-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  font-size: 12px;
  .pr(@img-mrgin);
  .pb(@img-mrgin);

  .imgInfo {
    flex-basis: @img-w;
    min-width: @img-minw;
    .mt(@img-mrgin);
    .ml(@img-mrgin);
    .bg(#fff);
    transition: box-shadow 0.2s;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    position: relative;

    &:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

      .img_continer {
        .title {
          .bg(#fff);
          box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);

          .name {
            opacity: 1;
          }
        }
      }

    }

    &.hidden {
      visibility: hidden;

      * {
        visibility: hidden;
      }
    }

    .img_continer {
      .border-tl-tr;
      position: relative;
      .w(@img-w);
      .h(@img-w);
      .title {
        position: absolute;
        .l(0);
        .r(0);
        .t(0);
        .p(0 10px);
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: @border-width @border-width 0 0;
        transition: all 0.2s;
        .h(40px);

        &:not(.disabled) .menu {
          cursor: pointer;
        }

        .imgicon {
          font-size: 20px;
        }

        .name {
          .t-c;
          flex: 1;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          margin: 0 10px;
          opacity: 0;
          transition: opacity 0.2s;
        }
      }

      .img {
        .border-tl-tr;
        .w(@img-w);
        .h(@img-w);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        img {
          .border-tl-tr;
          display: block;
          max-width: @img-maxw;
          max-height: @img-maxw;
          cursor: pointer;
        }
      }

      .loading {
        position: absolute;
        .t(0);
        .l(0);
        .b(0);
        .w(@img-w);
        .h(@img-w);
        border-radius: @border-width @border-width 0 0;
        background: url('/assets/loading.gif') no-repeat center / 100%;

        &.loading_visi {
          visibility: hidden;
          background: none;
        }
      }
    }

    .quality_size {
      .quality {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .nz-slider {
          flex: 1;
          .m(0 5px);
        }
      }

      .size {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .await {
          .c(gray);
        }

        .finish {
          .c(green);
        }

        .error {
          .c(red);
          cursor: pointer;
        }

        .percentage {
          user-select: text;
        }
      }

      .quality,
      .size {
        .p(0 10px);
        .lh(32px);
        border-top: 1px solid #dbdbdb;
      }
    }
  }
}
