@import "base/reset"; //变量
@import "base/variable"; //基础样式
@import "base/base"; //css3动画
@import 'base/keyframes'; //字体设置
@import 'base/font'; //盒子模型设置
@import 'base/box'; //12栅格模型设置
@import 'base/grid'; //颜色设置
@import 'base/color'; //适配设置
@import 'media';
@import 'util';


body,
html {
    width: 100%;
    height:100%
}

body {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    // position: relative;
    // overflow-x: hidden;
    // z-index: 1;
}

.iconfont {
    vertical-align: middle;
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.clearfix {
    *zoom: 1;
}

.box-sizing {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.iconfont {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
}
//color

.pdb100 {
    padding-bottom: 100*@px;
}

.mint-loadmore {
    min-height: 80vh;
    box-sizing: border-box;
}

.pd20-30 {
    padding: 20*@px 30*@px;
}

.mgt40 {
    margin-top: 40*@px;
}

.ft-left {
    float: left;
}

.ft-right {
    float: right;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.over-flow {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.box-shadow {
    box-shadow: 0 0 20*@px rgba(0,0,0,.05);
}

.text-wrap {
    word-wrap: break-word;
    word-break: break-all;
}

.fixed-top {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 5;
}

.fixed-bottom {
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 11;
}

.box-sizing {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.rotate(@deg:45deg) {
    transform: rotate(@deg);
    -webkit-transform: rotate(@deg);
}

.border-radius(@radius:10*@px) {
    border-radius: @radius;
}

.line-throw {
    text-decoration: line-through;
}
/*layout*/

.flex-layout {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

    .flex-layout-item {
        display: -webkit-flex;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        width: 1%;

        &.layout2 {
            -webkit-box-flex: 2;
            -moz-box-flex: 2;
            -webkit-flex: 2;
            -ms-flex: 2;
            flex: 2;
        }

        &.layout3 {
            -webkit-box-flex: 3;
            -moz-box-flex: 3;
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
        }

        &.layout4 {
            -webkit-box-flex: 4;
            -moz-box-flex: 4;
            -webkit-flex: 4;
            -ms-flex: 4;
            flex: 4;
        }

        &.layout5 {
            -webkit-box-flex: 5;
            -moz-box-flex: 5;
            -webkit-flex: 5;
            -ms-flex: 5;
            flex: 5;
        }
    }
}

.ui-container-top {
    position: relative;
    z-index: 2;
    background: #fff;
    padding: 20*@px;
    .box-sizing;
    .box-shadow;
}

.ui-container {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    box-sizing: border-box;
    min-width: 0;

    &.is-vertical {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}

.ui-container-main {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    //overflow: auto;
    //.over-flow;
}

.scroll-layout-top {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 100;
}

.scroll-layout-main {
    position: fixed;
    left: 0;
    top: 94*@px;
    bottom: 0*@px;
    right: 0;
    z-index: 99;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
}

.grid-block {
    height: 20*@px;

    &.h40 {
        height: 40*@px;
    }
}

.ui-trigger {
    display: inline-block;
    width: 16*@px;
    height: 16*@px;
    border-right: 4*@px solid @border-color;
    border-top: 4*@px solid @border-color;
    vertical-align: middle;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.line-ellipsis(@val) {
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: @val;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.transY-half {
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
//下拉样式

.dropload-load {
    .ft26;
    .color-999999;
    text-align: center;
    padding: 30*@px 0;

    .loading {
        display: inline-block;
        vertical-align: middle;
        margin-right: 10*@px;
        margin-top: -5*@px;
        width: 34*@px;
        height: 36*@px;
        -webkit-transform-origin: center center;
        -moz-transform-origin: center center;
        -ms-transform-origin: center center;
        -o-transform-origin: center center;
        transform-origin: center center;
        -webkit-animation: rotateAni 1s 0s linear infinite forwards;
        -o-animation: rotateAni 1s 0s linear infinite forwards;
        animation: rotateAni 1s 0s linear infinite forwards;
        //background:url(../images/icon_more.png) left top no-repeat;
        background-size: 100% 100%;
    }
}

.no-data {
    padding: 80*@px;
    text-align: center;

    .no-data-img {
        width: auto;
        height: 246*@px;
    }

    p {
        .ft30;
        .color-999999;
        margin-top: 20*@px;
    }
}

.no-more-block {
    text-align: center;
    .ft26;
    .color-999999;
    padding: 30*@px 0;

    .no-more-icon {
        display: inline-block;
        width: 32*@px;
        height: 32*@px;
        //background:url(../images/no-more-ico.png) left top no-repeat;
        background-size: 100% 100%;
        margin-right: 15*@px;
        vertical-align: middle;
        margin-top: -5*@px;
    }
}
//左右布局

.common-flex-box {
    .ft30;
    .color-333333;
}

.common-flex-item {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 20*@px 30*@px;

    .ui-trigger {
        position: absolute;
        right: 30*@px;
        top: 50%;
        -webkit-transform: translateY(-50%) rotate(45deg);
        -moz-transform: translateY(-50%) rotate(45deg);
        -ms-transform: translateY(-50%) rotate(45deg);
        -o-transform: translateY(-50%) rotate(45deg);
        transform: translateY(-50%) rotate(45deg);
        border-color: #ccc;

        &.trig-down {
            -webkit-transform: translateY(-50%) rotate(135deg);
            -moz-transform: translateY(-50%) rotate(135deg);
            -ms-transform: translateY(-50%) rotate(135deg);
            -o-transform: translateY(-50%) rotate(135deg);
            transform: translateY(-50%) rotate(135deg);
        }
    }

    &.style-active {
        &:active {
            background: @bg-active;
        }
    }

    &.validate-item {
        padding-right: 250*@px;
        .box-sizing;

        .validate-btn {
            position: absolute;
            right: 30*@px;
            top: 50%;
            z-index: 2;
            border-radius: 70*@px;
            height: 70*@px;
            line-height: 70*@px;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            // width:190*@px;
            text-align: center;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
            .ft28;
            color: @color-main;

            &.status-count {
                // width:100*@px;
            }
        }
    }

    .common-flex-left {
        .ft30;
        .color-333333;
        word-wrap: break-word;
        word-break: break-all;
        width: 146*@px;
        display: inline-block;
        margin-right: 20*@px;
    }

    .common-flex-right {
        .ft30;
        .color-666666;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;

        .common-flex-right-p {
            position: relative;
            text-align: left;
            width: 100%;
            .box-sizing;

            &.text-right {
                text-align: right;
            }
        }
    }
}

.common-input-text {
    display: inline-block;
    width: 100%;
    .ft30;
    .color-333333;
    line-height: normal;
    .box-sizing;
    font-size: 30*@px;
    border: none;
    vertical-align: middle;
}

.common-textarea {
    display: block;
    width: 100%;
    height: 130*@px;
    line-height: 1.4;
    box-sizing: border-box;
    font-size: 30*@px;
}
//通用按钮

.common-btn {
    display: inline-block;
    height: 80*@px;
    line-height: 80*@px;
    width: 100%;
    text-align: center;
    border-radius: 10*@px;
    .ft30;

    &.btn-radius {
        border-radius: 80*@px;
    }

    &.btn-main {
        background: @color-main;
        color: #fff;
    }

    &.btn-main-grid {
        color: @color-main;
        background: #fff;
    }

    &.btn-disabled {
        opacity: 0.3;
    }

    &.btn-grey {
        background: #eee;
        color: #8b8b8b;
        border-color: #e4e4e4;
    }

    &.btn-white {
        border: 1px solid #fff;
        background: #fff;
        color: #666;

        &:active {
            background: @color-main;
        }
    }
    &.btn-red {
        background: #fff;   
        color: @color-main;
    }
}

.common-select {
    .color-333333;
    background: #000;
    border: none;
    display: inline-block;
    width: 100%;
    font-size: 14px;
    background: none;
    padding: 0;

    &.text-right {
        direction: rtl;
    }
}

.common-select-box {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    padding: 3px 20px 3px 10px;
    font-size: 12px;
    background: #fff;
    .box-shadow;
    border-radius: 5px;

    .ui-trigger {
        position: absolute;
        right: 3px;
        top: 50%;
        -webkit-transform: translateY(-50%) rotate(135deg);
        -moz-transform: translateY(-50%) rotate(135deg);
        -ms-transform: translateY(-50%) rotate(135deg);
        -o-transform: translateY(-50%) rotate(135deg);
        transform: translateY(-50%) rotate(135deg);
        border-color: #bbb;
    }
}

.m-header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 30;
    color: #fff;
    height: 90*@px;
    line-height: 90*@px;
    font-size: 34*@px;
    text-align: center;
    background: @color-main;
    max-width: 7.5rem;
    margin: 0 auto;
    .border-bottom-h;
    text-align: center;
    .box-shadow;

    span {
        color: #fff;
    }

    .m-left {
        // position: absolute;
        // left: 0*@px;
        // padding: 0 25*@px;
        // top: 50%;
        // -webkit-transform: translateY(-50%);
        // -moz-transform: translateY(-50%);
        // -ms-transform: translateY(-50%);
        // -o-transform: translateY(-50%);
        // transform: translateY(-50%);
        // color: @font-color-grey;
        svg{
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            padding: 0 0.25rem;
            left: 0;
        }
        .ui-trigger {
            -webkit-transform: rotate(-135deg);
            -moz-transform: rotate(-135deg);
            -ms-transform: rotate(-135deg);
            -o-transform: rotate(-135deg);
            transform: rotate(-135deg);
            width: 20*@px;
            height: 20*@px;
        }
    }

    .m-right {
        position: absolute;
        right: 25*@px;
        .ft(24);
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
    }
}
//底部弹窗

.pop-wx-fade {
    position: fixed;
    z-index: 9000;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.7);
}

.pop-bottom-container {
    background: #fff;
    .box-shadow;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 9999;
    transform: translateY(100%);
    -webkit-transform: translateY(100%);

    &.active {
        transform: translateY(0%);
        -webkit-transform: translateY(0%);
        transition: all ease-in-out 0.3s 0s;
        -webkit-transition: all ease-in-out 0.3s 0s;
    }

    .icon-pop-close {
        position: absolute;
        right: 15*@px;
        top: 20*@px;
        font-size: 40*@px;
        color: #a3a8a8;
    }

    .pop-bottom-title {
        font-size: 34*@px;
        color: #333;
        padding: 25*@px;
        border-bottom: 1px solid #eeeeee;
        text-align: center;
    }
}

.pop-right-container {
    background: #fff;
    .box-shadow;
    position: fixed;
    right: 0;
    bottom: 0;
    top: 0;
    width: 80%;
    z-index: 200;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transition: all ease-in-out 0.3s 0s;
    -webkit-transition: all ease-in-out 0.3s 0s;

    &.active {
        transform: translateX(0%);
        -webkit-transform: translateX(0%);
    }

    .icon-pop-close {
        position: absolute;
        left: 15*@px;
        top: 20*@px;
        font-size: 40*@px;
        color: #a3a8a8;
    }

    .pop-right-title {
        font-size: 34*@px;
        color: #333;
        padding: 25*@px;
        border-bottom: 1px solid #eeeeee;
        text-align: center;
    }

    .pop-right-box {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 100*@px;
        .over-flow;
    }
}

.ver-mid {
    vertical-align: middle;
}

.common-title {
    position: relative;
    font-size: 30*@px;
    color: #333333;
    padding: 30*@px 25*@px;
    line-height: 1;
}
/*通用数据加载*/

.plugin-loading-box {
    color: @color-main;
    padding: 35*@px 0;
    .text-center;

    .icon-loading {
        margin-left: 20*@px;
        display: inline-block;
        transform-origin: center center;
        -webkit-animation: loadingAni 1.8s 0s ease-in-out infinite forwards;
        -o-animation: loadingAni 1.8s 0s ease-in-out infinite forwards;
        animation: loadingAni 1.8s 0s ease-in-out infinite forwards;
    }
}

.loading-box {
    position: relative;
    width: 60px;
    height: 60px;
    margin: 0 auto;
    font-size: 0;
    -webkit-animation: loadingAni2 3s 0s ease-in-out infinite forwards;
    -o-animation: loadingAni2 3s 0s ease-in-out infinite forwards;
    animation: loadingAni2 3s 0s ease-in-out infinite forwards;

    .loading-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 10;
        //background:url(../images/loading-bg.png) left top no-repeat;
        background-size: 100% auto;
    }

    .loading-active-bg {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 0;
        z-index: 11;
        //background:url(../images/loading-active-bg.png) left bottom no-repeat;
        background-size: 100% auto;
        -webkit-animation: loadingAni1 3s 0s ease-in-out infinite forwards;
        -o-animation: loadingAni1 3s 0s ease-in-out infinite forwards;
        animation: loadingAni1 3s 0s ease-in-out infinite forwards;
    }
}

.part-data-loading {
    display: none;
    padding: 55*@px 0;
    font-size: 36*@px;
    color: #666;
    text-align: center;

    .data-loading-icon {
        position: relative;
        top: -4*@px;
        display: inline-block;
        width: 45*@px;
        height: 45*@px;
        vertical-align: middle;
        border: 5*@px solid @color-main;
        border-bottom-color: transparent;
        border-radius: 100%;
        margin: 0 25*@px;
        -webkit-animation: rotateAni 2s 0s linear infinite forwards;
        -moz-animation: rotateAni 2s 0s linear infinite forwards;
        animation: rotateAni 2s 0s linear infinite forwards;
    }

    span {
        font-size: 24*@px;
        color: #999;
        vertical-align: middle;
    }
}

::-webkit-search-cancel-button {
    display: none;
}

.search-box-top {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    padding: 20*@px;
    z-index: 60;
    -webkit-transition: all ease-in 0.2s;
    -moz-transition: all ease-in 0.2s;
    -ms-transition: all ease-in 0.2s;
    -o-transition: all ease-in 0.2s;
    transition: all ease-in 0.2s;

    &.active {
        background: rgba(0,0,0,.2);
    }

    .search-box-innder {
        position: relative;
    }

    .search-input {
        display: inline-block;
        width: 100%;
        border: none;
        padding: 0 65*@px;
        .box-sizing;
        font-size: 28*@px;
        height: 60*@px;
        line-height: 60*@px;
        color: @color-999999;
        background: #fff;
        border-radius: 60*@px;
    }

    .search-icon {
        position: absolute;
        left: 20*@px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        font-size: 35*@px;
        color: @color-999999;
    }
}

.pdt100 {
    padding-top: 100*@px;
}

.pop-main-box {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 99999;
    -webkit-animation: transFromtop 0.5s 0s ease-in-out 1 forwards;
    -o-animation: transFromtop 0.5s 0s ease-in-out 1 forwards;
    animation: transFromtop 0.5s 0s ease-in-out 1 forwards;

    .pop-box-close {
        position: absolute;
        bottom: -120*@px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);

        img {
            width: 50*@px;
            height: 50*@px;
        }

        .iconfont {
            font-size: 70*@px;
            color: #fff;
        }
    }

    .pop-box-title {
        font-size: 36*@px;
        color: @color-main;
        text-align: center;
        padding-top: 40*@px;
    }

    .pop-box-container {
        position: fixed;
        left: 0*@px;
        right: 0*@px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        border-radius: 10*@px;
    }
}
/*loading animation*/
@keyframes loadingAni {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(-360deg);
        -ms-transform: rotate(-360deg);
        -o-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}

.lg-preview-nav-arrow {
    display: none!important;
}

input,
textarea {
    &::-webkit-input-placeholder {
        color: #aaa;
    }
}

.grid-box {
    border-radius: 5px;

    .grid-title {
        position: relative;
        .ft(32);
        padding: 0 20px;
        height: 42px;
        line-height: 42px;
        color: @color-333333;
        background: #fff;
    }

    .grid-content {
        background: #fff;
    }

    .grid-scroll {
        position: relative;
        .over-flow;
    }
}

.grid-tab {
    .set-flex;

    .grid-tab-item {
        position: relative;
        padding: 28*@px 0;
        .set-flex-item;
        .ft(30);
        color: #333;

        span {
            display: block;
            width: 100%;
            text-align: center;
        }

        &.selected {
            color: @color-main;
            z-index: 2;
            background: #fff;

            &:before {
                content: '';
                position: absolute;
                left: 0*@px;
                right: 0*@px;
                bottom: -1px;
                height: 4*@px;
                background: @color-main;
            }
        }
    }
}

.grid-table {
    width: 100%;

    th {
        padding: 15px 8px;
        .ft(32);
        color: #333333;
    }

    tr {
        text-align: center;

        &:nth-child(odd) {
            background: #f9f9f9;
        }

        td {
            padding: 15px 8px;
            .ft(28);
            color: @color-666666;
        }
    }
}

.grid-table-box {
    width: 100%;

    .grid-table-tr {
        &:nth-child(odd) {
            background: #f9f9f9;
        }
    }

    .grid-table-thead,
    .grid-table-tr {
        position: relative;
        font-size: 0;
        width: 100%;
        .box-sizing;

        .grid-table-td,
        .grid-table-th {
            display: inline-block;
            padding: 15px 10px;
            .ft(28);
            color: @color-666666;
            vertical-align: middle;
            .box-sizing;
            text-align: center;
        }
    }

    .grid-table-str {
        position: relative;
        padding-left: 10px;
        background: #fff;

        &:before {
            position: absolute;
            content: '';
            left: 10px;
            top: 0;
            bottom: 0;
            z-index: 3;
            .border-right;
        }

        .grid-table-tr {
            position: relative;

            &:before {
                position: absolute;
                content: '';
                left: 10px;
                top: 50%;
                width: 5px;
                z-index: 3;
                .border-bottom;
            }
        }
    }
}

.grid-table-scroll {
    position: relative;
    .over-flow;
}

.ui-main {
    position: absolute;
    height: 100%;
    right: 0;
    left: 0;
    .over-flow;
    padding: 15px;
    .box-sizing;
}

.pro-detail-des {
    padding: 10px;

    img {
        width: 100%;
    }

    p {
        .ft(28);
        color: @color-666666;
        line-height: 1.5;
    }
}
/**上传图片样式**/

.upload-mainbox {
    padding: 25*@px;

    .upload-title {
        font-size: 28*@px;
        color: #303133;
        margin-bottom: 25*@px;

        span {
            font-size: 24*@px;
            color: #999;
            margin-left: 10*@px;
        }
    }
}

.upload-box {
    font-size: 0;

    .upload-img {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        width: 170*@px;
        height: 170*@px;
        border: 1*@px dashed #efefef;
        margin-right: 15*@px;

        img {
            background: #efefef;
            width: 100%;
            height: 100%;
        }
    }
}

.upload-btn {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 170*@px;
    height: 170*@px;
    border: 1*@px dashed #efefef;
    text-align: center;

    input {
        position: absolute;
        left: 0;
        top: 0;
        font-size: 999px;
        opacity: 0;
    }

    .iconfont {
        font-size: 80*@px;
        color: #999;
    }

    .upload-btn-inner {
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;

        .up-tip {
            display: block;
            font-size: 28*@px;
            color: #979797;
        }
    }
}

.del-upload-btn {
    position: absolute;
    right: -15*@px;
    top: -15*@px;
    width: 50*@px;
    height: 50*@px;
    opacity: 0.7;
    background: url("https://ml.meizanbao.com/images/close-btn-img.png") left top no-repeat;
    background-size: 100% 100%;
}
/**评分星级**/

.eva-star-box {
    font-size: 0;
    overflow: hidden;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 190*@px;
    height: 30*@px;
    background: url("https://ml.meizanbao.com/images/start-empty.png") left top no-repeat;
    background-size: 100% 100%;

    .eva-star-full {
        position: absolute;
        left: -190*@px;
        top: 0*@px;
        width: 190*@px;
        height: 30*@px;
        background: url("https://ml.meizanbao.com/images/start-full.png") left top no-repeat;
        background-size: 100% 100%;
    }

    .star-item {
        position: relative;
        z-index: 5;
        display: inline-block;
        vertical-align: middle;
        width: 30*@px;
        height: 30*@px;
        margin-left: 10*@px;

        &:first-child {
            margin-left: 0;
        }
    }

    &.level0 {
        .eva-star-full {
            left: -190*@px;
        }
    }

    &.level1 .eva-star-full {
        left: -158*@px;
    }

    &.level2 .eva-star-full {
        left: -119*@px;
    }

    &.level3 .eva-star-full {
        left: -79*@px;
    }

    &.level4 .eva-star-full {
        left: -39*@px;
    }

    &.level5 .eva-star-full {
        left: 0*@px;
    }
}

#app {
    padding-top: 90*@px;
}

*::-webkit-scrollbar {
    width: 0;
    height: 0;
    display: none;
}
/* 禁止滚动  和背景变白*/

.bodyOverFlow {
    position: fixed;
    width: 100%;
}

.wirteBg {
    background-color: #fff;
}
//  复制文字

.copyText {
    -webkit-touch-callout: auto;
    -webkit-user-select: auto;
    -o-user-select: auto;
    -moz-user-select: auto;
    -ms-user-select: auto;
    user-select: auto;
}
// 去除全局 #app的造成padding影响 顶部

.paste-roof {
    position: relative;
    top: -90*@px;
}
// 绝对居中  需要有宽高
.center-middle {
    text-align: center;
    white-space: nowrap;
    overflow: auto;
}

.center-middle::before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.center-middle .center-middle-child {
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    white-space: normal;
}
