.count-box {
    padding: 15*@px 0;
    text-align: center;
    font-size: 26*@px;
    .border-bottom;

    span {
        cite {
            // margin: 0 5*@px;
            color: @color-main;
        }
    }
}

.common-flex-box {
    padding: 45*@px 35*@px;
}

.pass-type-list {
    margin-bottom: 45*@px;
    font-size: 0;

    .pass-type-item {
        margin: 10*@px;
        padding: 15*@px 25*@px;
        display: inline-block;
        border: 1px solid #ccc;
        font-size: 28*@px;
        border-radius: 10*@px;

        &.selected {
            background: @color-main;
            color: #fff;
            border-color: @color-main;
        }
    }
}

.op-box {
    .set-flex;
    // background: #fff;

    .b-input {
        padding: 12*@px 25*@px;
        border: 1px solid #ccc;
        font-size: 28*@px;
        width: 80*@px;
        text-align: center;
        .line-ellipsis(1);
        border-radius: 10*@px;
        margin-right: 10*@px;
        color: #666;
    }

    .ch-btn {
        padding: 8*@px 15*@px;
        border: 1px solid #ccc;
        border-radius: 10*@px;
        font-size: 28*@px;
        width: 100*@px;
        text-align: center;
        .line-ellipsis(1);
        color: @color-main;
        margin: 0 35*@px;
    }

    .b-btn {
        .set-flex-item;
        // margin-left:35*@px;
        margin: 0;
        height: 90*@px;
        line-height: 90*@px;
        font-size: 32*@px;
        text-align: center;
        align-items: center;
        color: #fff;
        background: @color-main;

        .b-btn-box {
            width: 100%;
            text-align: center;
        }
    }

    .ch-save {
        padding: 0 25*@px;
        margin-left: 10*@px;
        height: 91*@px;
        line-height: 91*@px;
        font-size: 32*@px;
        text-align: center;
        align-items: center;
        color: #000;
        background: #ebebeb;

        .b-btn-box {
            width: 100%;
            text-align: center;
        }
    }
}


.bottom-box {
    position: fixed;
    background: #fff;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    max-width: 7.5rem;
    margin: 0 auto;
    .border-top;
    .nextType{
        background-color: #fafafa;
        .p(0 0 20*@px 30*@px);
        .wy-title{
            color: #2d2d2d;
            font-size: 28*@px;
            .p(20*@px 10*@px);
            .fw(bold);
            span{
                font-size: 12px;
                font-weight: 400;
                color: #999999;
            }
        }
        .pass-type-item {
            margin: 8*@px;
            width: 150*@px;
            .c(#2d2d2d);
            .h(60*@px);
            .lh(60*@px);
            display: inline-block;
            border: 1px solid #ccc;
            font-size: 28*@px;
            border-radius: 10*@px;
            text-align: center;
            font-weight: bold;
            &.selected {
                .c(@color-main);
                border-color: @color-main;
            }
            &.disable{
                .c(#CCCCCC);
                .bg(#EEEEEE);
                border: 1px solid #EEEEEE;
            }
        }
    }
}

.trend-box {
    padding-bottom: 150*@px;
}

.bottom-tip {
    background-color: #f2f2f2;
    padding: 15*@px 0;
    text-align: center;
    border-top: 1px solid #dadada;
    p {
        font-size: 26*@px;
        color: #2d2d2d;


    }
    //
    // span {
    //     font-size: 24*@px;
    //     color: #999;
    // }
}

.more-box {
    padding-bottom: 110*@px;
}
.game-btn-box {
    position: fixed!important;
    background: #fff;
    border-top: 1px solid #efefef;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 7.5rem;
    margin: 0 auto;
    .set-flex;

    .game-btn-item {
        .set-flex-item;
        margin: 0 15*@px;
    }
}

.m-flex-box-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -webkit-box;
    display: flex;

    .m-box-tit {
        position: relative;
        width: 40*@px;
        margin-right: 10*@px;
        border: 1px solid transparent;
        color: #fff;

        .minner {
            position: absolute;
            text-align: center;
            left: 0;
            right: 0;
            top: 50%;
            .transY-half;
        }
    }

    .m-flex-box {
        .set-flex-item;
    }
}

.m-flex-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    box-align: center;
    -webkit-flex-align: center;
    -webkit-flex-flow: row wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-lines: multiple;
    -moz-flex-flow: row wrap;
    box-orient: horizontal;
    box-lines: multiple;
    flex-flow: row wrap;

    &.split-5 {
        .m-flex-btn {
            -webkit-box-flex: 0 0 20%;
            -webkit-flex: 0 0 20%;
            flex: 0 0 20%;
            width: 20%;
        }
    }

    &.split-4 {
        .m-flex-btn {
            -webkit-box-flex: 0 0 25%;
            -webkit-flex: 0 0 25%;
            flex: 0 0 25%;
            width: 25%;
        }
    }

    .m-flex-btn {
        .box-sizing;
        margin-left: -1px;
        margin-top: -1px;
        text-align: center;
        -webkit-box-flex: 0;
        box-flex: 0;
        -webkit-flex-grow: 0;
        flex-grow: 0;
        -webkit-flex-shrink: 0;
        flex-shrink: 0;
        -webkit-box-flex: 0 0 33%;
        -webkit-flex: 0 0 33%;
        flex: 0 0 33%;
        width: 33%;
        border: 1px solid #eb6759;
        padding: 10*@px 20*@px;
        line-height: 1;

        p {
            font-size: 28*@px;
            color: #555;
        }

        span {
            font-size: 24*@px;
            color: #7C7C7C;
        }

        &.disabled {
            background: #eee;
            border-color: #bbb;
        }

        &.selected {
            background: @color-main;
            border-color: #fff;

            p,
            span {
                color: #ffffff!important;
            }
        }
    }
}

.more-game-item {
    margin-bottom: 25*@px;
    background: #fff;

    .more-game-title {
        font-size: 26*@px;
        color: #555;
        padding: 15*@px 25*@px;
        .border-bottom;
    }

    .more-game-box {
        padding: 15*@px;
    }
}

.trend-chart-item {
    .uc-trig {
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
    }

    &.active {
        .uc-trig {
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
        }
    }

}

.trend-chart-top {
    position: relative;
    padding: 15*@px 25*@px;
    background: #fff;
    font-size: 26*@px;

    span {
        margin-right: 20*@px;
        color: #666;
        vertical-align: middle;
    }

    .uc-trig {
        position: absolute;
        right: 15*@px;
        top: 25*@px;
        width: 0;
        height: 0;
        border-left: 15*@px solid transparent;
        border-right: 15*@px solid transparent;
        border-top: 15*@px solid #b5b5b5;
    }
}

.match-item-middle-inner {
    width: 100%;
}

.match-item {
    padding: 15*@px;
    overflow: hidden;

    .match-item-left {
        font-size: 24*@px;
        color: #666;
        text-align: center;
        width: 90*@px;
        margin-right: 75*@px;

        p {
            margin: 5*@px 0;
        }

        .mc-tag {
            display: inline-block;
            background: #996666;
            color: #fff;
            padding: 5*@px 10*@px;
            font-size: 20*@px;
        }
    }
}

.match-item {
    .set-flex;
    border-bottom: 1px solid #ddd;

    &:last-child {
        border: none;
    }

    .match-item-middle {
        .set-flex-item;
    }

    .match-item-title {
        width: 100%;
        .set-flex;
        font-size: 26*@px;
        color: #333;
        line-height: 1;
        padding: 10*@px 0;
        box-sizing: border-box;

        .team-host {
            display: inline-block;
            vertical-align: middle;
            margin: 0 10*@px;

            span {
                display: block;
                text-align: center;
                color: #a6a6a6;
                font-size: 20*@px;
                margin: 5*@px 0;
            }
        }


        .m-item {
            .set-flex-item;

            .m-item-inner {
                width: 100%;

                span.red {
                    color: red;
                }
            }
        }

        .m-item-tag {
            padding: 0 20*@px;
        }
    }
}

.match-result-box {
    .set-flex;
    width: 100%;
    background: #fff;

    .match-result-box-inner {
        position: relative;
        width: 100%;
        padding-right: 100*@px;
    }

    .match-result-box-inner1 {
        position: relative;
        width: 100%;
    }

    .more-btn {
        position: absolute;
        right: -1px;
        top: 0;
        bottom: 0;
        width: 100*@px;
        font-size: 24*@px;
        color: #555;
        line-height: 1.4;
        text-align: center;
        border: 1px solid #e4e4e4;
        margin-top: -1px;
        margin-left: -1px;

        .more-btn-text {
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        &.selected {
            border: 1px solid  @color-main;

            span {
                color: @color-main!important;
            }
        }
    }
}

.match-result-item {
    position: relative;
    .set-flex;

    .letball-tag {
        position: absolute;
        width: 38*@px;
        height: 38*@px;
        line-height: 38*@px;
        text-align: center;
        border-radius: 999px;
        left: -55*@px;
        top: 50%;
        font-size: 22*@px;
        .transY-half;
        background: #cdcdcd;
        color: #fff;

        &.style-green {
            background: #ACD598;
        }

        &.style-red {
            background: #F7ACAA;
        }
    }

    .mp-item {
        position: relative;
        padding: 15*@px 20*@px;
        .box-sizing;
        .set-flex-item;
        font-size: 24*@px;
        color: #7C7C7C;
        line-height: 1;
        border: 1px solid #e4e4e4;
        margin-top: -1px;
        margin-left: -1px;

        &.disabled {
            background: #eee;

            span {
                color: #a6a6a6!important;
            }
        }

        &.is-single {
            z-index: 2;
            border-color: @color-main;
            background: rgba(231, 0, 0, 0.05);
        }

        &.selected {
            background: @color-main;
            border:1px solid @color-main;
            span {
                color: #ffffff!important;
            }
        }

        .mp-item-inner {
            width: 100%;

            span:first-child {
                color: #555;
            }
        }
    }
}

.bg-red {
    background: #F7ACAA;
    border-color: #F7ACAA;
}

.bg-redh {
    background: #cc0002;
    border-color: #cc0002;
}

.bg-black {
    background: #333;
    border-color: #333;
}

.bg-blue {
    background: #019AFE;
    border-color: #019AFE;
}

.bg-lg {
    background: #cdcdcd;
    border-color: #cdcdcd;
}

.moreType {
    position: fixed;
    left: 0;
    top: 0.9rem;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: #ffffff;
    padding: 10px 0 0 10px;
    box-sizing: border-box;
    z-index: 9999;
}

.moreType li {
    width: 33.333%;
    padding: 0 10px 10px 0;
    box-sizing: border-box;
}

.moreType li p {
    width: 100%;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 4px;
    border: 1px solid #cccccc;
    color: #333333;
}

.moreType li.active p {
    color: #ffffff;
    background-color: #CC0002;
    border-color: #CC0002;
}

.statusBox {
    padding: 0.25rem;
    background-color: #fff4f4;
    color: #333333;
    line-height: 0.5rem;
    border-top: 1px solid #f9d2d2;
    border-bottom: 1px solid #f9d2d2;
    // margin: 0.2rem 0
}

.statusBox h2 {
    font-size: 0.3rem;
    margin: 0.1rem 0 0;
}


@supports (bottom: env(safe-area-inset-bottom)) {
    .bottom-box {
        padding-bottom: env(safe-area-inset-bottom);
        position: fixed;
    }
    .game-btn-box {
        margin-bottom: env(safe-area-inset-bottom);
    }
}
