.border-top{
  border-top:1px solid @border-color;
}
.border-bottom{
  border-bottom:1px solid @border-color;
}
.border-left{
  border-left:1px solid @border-color;
}
.border-right{
  border-right:1px solid @border-color;
}
.border-top-h{

  &:before{
    .setTopLine(@border-color);
  }
}
.border-bottom-h{
  &:before{
    .setBottomLine(@border-color);
  }

}
.border-left-h{
  &:before{
    .setLeftLine(@border-color);
  }

}
.border-right-h{
  &:before{
    .setRightLine(@border-color);
  }

}

