//color

.color-main{
  color:@color-main;
}
.color-word{
  color:@color-word;
}
.color-yellow{
  color:@color-yellow;
}
.color-333333{
  color:@color-333333;
}
.color-666666{
  color:@color-666666;
}
.color-999999{
  color:@color-999999;
}
.color-b2b2b2{
  color:@color-b2b2b2;
}
.color-orange{
  color:@color-orange;
}
.color-red{
  color:@color-red;
}
.color-green{
  color:#47c65c!important;
}
.bg-grey{
  background:@bg-color;
}
.bg-white{
  background:@color-white;
}
.high-light{
  color:@color-high-light;
}
.color-or{
  color:#7764D4
}
.bg-none{
  background:transparent;
}
.color-highlight{
  color: #D95051;
}
.color-gray{
  color: @color-gray;
}
.color-blue{
  color: @color-blue;
}