@charset "UTF-8";
body,div,dl,dt,dd,ul,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,blockquote,p {
  margin: 0;
  padding: 0;
  resize: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
img {
  border: 0;
  vertical-align: middle;
}
ul,li{
	list-style:none;
}
address,caption,cite,code,dfn,em,th,var,optgroup,b,i,h1 {
  font-style: inherit;
  font-weight: inherit;
}
h1,h2,h3,h4,h5,h6 {
  font-size: 100%;
  font-weight: normal;
}
q:before,q:after {
  content: '';
}
abbr,acronym {
  border: 0;
  font-variant: normal;
}
sup {
  vertical-align: baseline;
}
html{
	font-family: Helvetica;
}
input,button,textarea,select,optgroup,option {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
}
a{
	text-decoration:none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    margin: 0;
}
select{
	background:none;
}
input[type="search"],input[type="number"],input[type="password"],input[type="text"],input[type="button"],input[type="tel"],input[type="password"],input[type="submit"],select,input[type="checkbox"]{
    -webkit-appearance:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    outline:none;
    background:none;
    border: none;
}
figure,hr{
    padding: 0;
    margin:0;
}
textarea{
	outline:none;
	border:none;
	resize:none;
}
*{
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
