//variable
@px:1/2px;
@bg-color:#f3f5f4;
@bg-active:#f9f9f9;
// @color-main:#CC0002;
@color-main:#ff4019;
@color-word:#5A5A6E;
@color-main-active:#ab9669;
@color-high-light:#a28f57;
@color-yellow:#ffbb00;
@color-orange:#ff7f52;
@color-333333:#333333;
@color-666666:#666666;
@color-999999:#999999;
@color-b2b2b2:#b2b2b2;
@color-white:#ffffff;
@color-gray:#7c7c7c;
@color-blue:#12A0FA;
@color-red:#c30;
@border-color:#eeeeee;
@font-color:#545765;
@font-color-grey:#a9acbd;
@font-disable:rgba(0,0,0,0.1);

