.container {
  .bg(#f1f1f1);

  .menu {
    position: relative;
    min-width: 400px;
    .t(0);
    .l(0);
    .r(0);
    z-index: 1;
    .icon{
      font-size: 16px;
    }
    .setting{
      float: right;
      font-size: 18px;
      .mr(20px);
      .w(46px);
      .t-c;
    }
  }

  .progress {
    position: absolute;
    bottom: -8px;
    left: 0;
    right: 0;
    box-shadow: 0 2px 6px -1px;
  }

  .view {
    position: absolute;
    .t(56px);
    .b(0);
    .l(0);
    .r(0);
    z-index: 2;
    min-width: 400px;
    min-height: 400px;
    color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: scroll;
    .text {
      color: gray;
      margin: auto;

      .text-big {
        font-size: 50px;
      }

      .outdir {
        display: flex;
        align-items: center;

        .text-outdir {
          user-select: text;
        }

        .openDir {
          cursor: pointer;
          line-height: 1;
        }

        .folder-open {
          display: flex;
        }
      }

      
    }
  }

}

.ant-progress-line {
  .ant-progress-text {
    display: none;
  }
}

.dragUp {
  background-color: red;

  * {
    pointer-events: none;
  }
}

.nzDrawerContent{
  .left {
    .mr(10px);
    .w(65px);
    .c(#000);
    font-size: 14px;
    div{
      .h(30px);
      .lh(30px);
      .t-c(right);
    }
    .imgtype{
      font-size: 13px;
      .mb(40px);
    }
  }
  .right {
    width: 340px;
  }
  > div{
    display: flex;
    .mb(30px);
  }
  .quality-setting{
    .right{
      div{
        min-height: 30px;
        .mb(10px);
      }
      .quality {
        position: relative;
        display: flex;
        align-items: center;
        .ng-untouched {
          flex: 1;
        }
        .val {
          .t-c;
        }
      }
    }
  }

  .drawer-setting{
    .right{
      div{
        height: 20px;
      }
      .desc {
        color: #444;
        font-size: 12px;
        .lh(2);
        .mb(5px);
      }
      .outdir{
        width: 100%;
        background-color: #fff;
        background-image: none;
        border: 1px solid #d9d9d9;
        border-radius: 2px;
        transition: all .3s;
        overflow-y: hidden;
        padding: 4px 11px;
        font-size: 14px;
        line-height: 1.5715;
        height: 30px;
        cursor: text;
        user-select: text;
        white-space: nowrap;
        &:hover{
          border-color: #40a9ff;
        }
      }
      .buttons {
        .mt(10px);
        button {
          .mr(10px);
        }
      }
    }
  }
}